# ABP_Docker

./: ABPDocker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ABPDocker.Application/: ABPDocker.Application.csproj  ABPDockerAppServiceBase.cs  ABPDockerApplicationModule.cs  AppConsts.cs
src/ABPDocker.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ABPDocker.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ABPDocker.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ABPDocker.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ABPDocker.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ABPDocker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ABPDocker.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ABPDocker.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ABPDocker.Application/Properties/: AssemblyInfo.cs
src/ABPDocker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ABPDocker.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ABPDocker.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ABPDocker.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/ABPDocker.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ABPDocker.EntityFrameworkCore/: ABPDocker.EntityFrameworkCore.csproj
src/ABPDocker.EntityFrameworkCore/EntityFrameworkCore/: ABPDockerDbContext.cs  ABPDockerDbContextConfigurer.cs  ABPDockerDbContextFactory.cs  ABPDockerEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/ABPDocker.EntityFrameworkCore/Migrations/: 20190726023253_Init.Designer.cs  20190726023253_Init.cs  ABPDockerDbContextModelSnapshot.cs
(+105 files in other folders)
